# 01_admin

./: README.md  pom.xml
src/main/java/com/charles/: Charles01AdminApplication.java
src/main/java/com/charles/commons/: CaptchaException.java  Const.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/charles/commons/dto/: MenuDto.java  PasswordDto.java
src/main/java/com/charles/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/charles/controller/: AuthController.java  BaseController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/charles/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/charles/entity/: AccountUser.java  BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/charles/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/charles/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/charles/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/charles/utils/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/charles/: Charles01AdminApplicationTests.java  TestMP.java
